##
uses robot;
procedure Cross;
begin
  Down;
  loop 2 do
  begin
    Paint; Up;Paint;
  end;
  Left;Down;
  loop 2 do
  begin
    Paint;Right;Paint;
  end;
end;

begin
  Task('p1');
  Cross;
  loop 4 do Right;
  Up;
  Cross;
  loop 3 do Up;
  loop 4 do Left;
  Cross;
  Left;
end.
////////////////////// обычным способом без процедуры ///////////////
##
uses robot;
Task('p1');
Up; Paint; Down;
Right; Paint; Left;
Left; Paint; Right;
Down; Paint; Up;
Paint;
loop 5 do Right;
Up;
Up; Paint; Down;
Right; Paint; Left;
Left; Paint; Right;
Down; Paint; Up;
Paint;
loop 3 do Up;
loop 3 do Left;
Up; Paint; Down;
Right; Paint; Left;
Left; Paint; Right;
Down; Paint; Up;
Paint;
//////////////////// процедура ////////////////////
##
uses robot;
procedure Cross;
begin
Up; Paint; Down;
Right; Paint; Left;
Left; Paint; Right;
Down; Paint; Up;
Paint;
end;
Task('p1');
Cross;
loop 5 do Right;
Up;
Cross;
loop 3 do Up;
loop 3 do Left;
Cross;
